# SmartMedicine2

./: .gitignore  build.gradle  medicine.json  medicineAddEffect.json  medicineEffectTest.json  settings.gradle
data/: SMRP.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/smrp/smrp/: SmrpApplication.java
src/main/java/kr/co/smrp/smrp/application/medicine/: MedicineAlarmService.java  MedicineEffectService.java  MedicineInfoService.java  RegMedicineService.java  TestService.java
src/main/java/kr/co/smrp/smrp/application/user/: InquiryService.java  UserService.java
src/main/java/kr/co/smrp/smrp/domain/: Inquiry.java
src/main/java/kr/co/smrp/smrp/domain/medicine/: AlarmRegMedicineRepository.java
src/main/java/kr/co/smrp/smrp/domain/medicine/MedicineAlarm/: DoseTime.java  MedicineAlarm.java  MedicineAlarmRepository.java  YesOrNo.java
src/main/java/kr/co/smrp/smrp/domain/medicine/alarmList/: AlarmList.java  AlarmListRepository.java  Bool.java
src/main/java/kr/co/smrp/smrp/domain/medicine/alarmRegMedicine/: AlarmRegMedicine.java
src/main/java/kr/co/smrp/smrp/domain/medicine/medicineInfo/: ConMedicineAskDto.java  MedicineEffect.java  MedicineEffectRepository.java  MedicineInfo.java  MedicineInfoRepository.java
src/main/java/kr/co/smrp/smrp/domain/medicine/regMedicine/: BooleanType.java  RegMedicine.java  RegMedicineRepository.java
src/main/java/kr/co/smrp/smrp/domain/user/Inquiry/: Inquiry.java  InquiryRepository.java
src/main/java/kr/co/smrp/smrp/domain/user/userInfo/: Gender.java  UserInfo.java  UserInfoRepository.java
src/main/java/kr/co/smrp/smrp/dto/Message/: Message.java  ResultCode.java
src/main/java/kr/co/smrp/smrp/dto/medicine/: AddMedicineInfoAskDto.java  ConMedicineAskDto.java  ItemSeq.java  MedicineAlarmAskDto.java  MedicineAlarmResponDto.java  MedicineEffectAskDto.java  MedicineEffectTransfer.java  MedicineImageDto.java  MedicineInfoRsponDTO.java  MedicineInfoSmallResPon.java  RegmedicineAskDto.java  SumMedInfo.java
src/main/java/kr/co/smrp/smrp/dto/medicine/Alarm/: MedicineAlarmAskDto.java  MedicineAlarmResponDto.java
src/main/java/kr/co/smrp/smrp/dto/user/: InquiryDto.java  JoinUserAskDto.java  UserDto.java  UserIdPwDto.java
src/main/java/kr/co/smrp/smrp/interfaces/: HelloController.java
src/main/java/kr/co/smrp/smrp/interfaces/medicine/: InquiryController.java  MedicineAlarmController.java  MedicineEffectController.java  MedicineInfoController.java  RegMedicineController.java  TestController.java
src/main/java/kr/co/smrp/smrp/interfaces/user/: UserController.java
src/main/resources/: application.yml
src/main/resources/checkpoints/: label.txt  saved_model.pb
src/main/resources/checkpoints/variables/: variables.data-00000-of-00002  variables.index
src/test/java/kr/co/smrp/smrp/: SmrpApplicationTests.java
(+10 files in other folders)
