plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}
group = 'kr.co.smrp'
version = '0.1.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.apache.pdfbox:pdfbox:1.8.14'
	implementation('org.postgresql:postgresql')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.tensorflow', name: 'tensorflow', version: '1.14.0'
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta7'
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '1.0.0-beta7'
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-modelimport', version: '1.0.0-beta7'
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-keras', version: '0.9.1'
	testCompile group: 'org.nd4j', name: 'nd4j-x86', version: '0.4-rc3.8'
	testCompile group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta7'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
test {
	useJUnitPlatform()
}
